spring.application.name=demospringdata

spring.datasource.url=jdbc:mysql://localhost:3306/beca?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

# URL de la base de datos H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform =org.hibernate.dialect.H2Dialect

# Habilitar la consola web de H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/console

spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update