# becaeoijunio24

./: README.md
HelloWorld/: pom.xml
HelloWorld/src/main/java/com/example/demo/: HelloWorldRepository.java  HelloWorldRepositoryImpl.java  HelloWorldService.java  HelloWorldServiceImpl.java  Person.java
demospringdata/: pom.xml
demospringdata/src/main/resources/: application.properties  client_data.sql
demospringdata/src/test/resources/: application.properties
demospringmvc/: pom.xml
demospringmvc/src/main/resources/: application.properties
demospringmvc/src/main/resources/static/: helloworld.html
loginservice/: .gitignore  pom.xml
miprimeraweb/: pom.xml
miprimeraweb/src/main/webapp/: mipagina.jsp  welcome.html
productoscrud/: pom.xml
productoscrud/src/main/java/edu/eoi/es/: App.java  Motor.java  MotorDiesel.java  MotorElectrico.java  MotorGasolina.java  Vehiculo.java
productoscrud/src/main/java/edu/eoi/es/dao/: DescriptionDaoJpaImpl.java  OrderDaoJpaImpl.java  ProductDao.java  ProductDaoJdbcImpl.java  ProductDaoJpaImpl.java
productoscrud/src/main/java/edu/eoi/es/dto/: Product.java  ProductDto.java
productoscrud/src/main/java/edu/eoi/es/entity/: Description.java  Order.java  Product.java
productoscrud/src/main/java/edu/eoi/es/service/: ProductService.java
productoscrud/src/main/java/edu/eoi/es/view/: Menu.java
springbootexample/: pom.xml
springbootexample/src/main/resources/: application.properties
springcontext/src/main/java/springcontext/: BeanConfiguration.java  Main.java  Motor.java  MyBean.java  Vehiculo.java
(+26 files in other folders)
